# sturdy-octo-journey

./: pom.xml
src/main/bundle/metadata/: dependencies.yaml
src/main/java/org/acme/reconciler/: FirstReconciler.java  KafkaTopicDependentResource.java  SampleReconciler.java  SecondDependentResource.java  SecondReconciler.java
src/main/java/org/acme/resource/: Sample.java  SampleSpec.java  SampleStatus.java
src/main/resources/: application.properties
